public static void main(String[] args) {
        //int a = "a";
        //System.out.println(a);
        //Porque esta mal


        //int PI= 3.14;
        //System.out.println(PI);
        //double PI=3.14 (correcto)

        double PI=3.14;
        System.out.println(PI);
        // 3.14

        boolean adivina=(1==4);
        System.out.println(adivina);
        //Falso

        //boolean adivina=(97=='a==97);
        //System.out.println(adivina);
        //

        //boolean adivina=(97 =='a' == true);
        //System.out.println(adivina);
        //Error: en vez de adivina ponemos alpha





    }
}
